<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Vasati</title>
  </head>
  <body id="home">
    <div class="wrapper">

      <nav class="sticky-top navbar-light navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item mx-md-2 mx-lg-5">
              <a class="nav-link" href="index.html"  id="homeButton"><img src="img/logo-reduced.png" width="90.6" height="79.8" alt=""></a>
            </li>
            <li class="nav-item dropdown mx-md-3 mx-xl-5">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="index.html#intro" id="introButton">Introduction</a>
                <a class="dropdown-item" href="index.html#featured" id="featuredProductsButton">Featured Products</a>
                <a class="dropdown-item" href="index.html#contactUs" id="contactUsButton">Contact Us</a>
              </div>
            </li>
            <li class="nav-item mx-md-3 mx-xl-5">
              <a class="nav-link" href="candles.html"  id="candlesButton">Candles</a>
            </li>
            <li class="nav-item mx-md-3 mx-xl-5">
              <a class="nav-link" href="soaps.html" id="soapsButton">Soaps</a>
            </li>
            <li class="nav-item mx-md-3 mx-xl-5">
              <a class="nav-link" href="bath-bombs.html" id="bathBombsButton">Bath Bombs</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="mobile-header bg-white">
        <div class="container text-center">
          <img src="img/logo-reduced.png" alt="vasati logo" style="width: 200px">
        </div>
      </div>

      <main>

        <div id="bathBombs" class="scroll-section">
          <div class="jumbotron mb-md-0 jumbotron-fluid section-headers">
            <h2 class="display-5 text-center">Bath Bombs</h2>
          </div><!-- /Jumbotron -->

          <div class="container py-lg-5 py-2">

            <div class="row text-left">
              <div class="col mx-2">
                  <p class="intro-p">Looking at other companies selling bath bombs, we found that they were nice and relaxing but had a huge price tag, seeing that they can only be used once! At the very low price of $4 each we offer relaxing and soothing bath bombs packed with all those good ingredients your skin will thank you for, for up to half the price of regular bombs!</p>
              </div><!-- /Column1 -->
            </div><!-- /Row1 -->

            <div class="holder">
              <div class="product-preview product-page-link">
                <div class="preview-column img-list">
                  <img class="img-preview" src="img/bath-bombs/3.jpg" alt="lavender bath bomb">
                  <img class="img-preview d-none" src="img/bath-bombs/4.jpg" alt="lavender bath bomb">
                </div>
                <div class="preview-column">
                  <h3>Lavender</h3>
                  <span class="preview-price">Price: $4.00/bomb</span>
                  <p>This bath bomb will fit in perfectly with a bath after a long day and scented with our lavender candles too. It brings the spa feel to your very own home, we’d like you to tell us otherwise!</p>
                </div>
              </div><!-- /Product Preview -->

              <div class="product-preview product-page-link">
                <div class="preview-column img-list">
                  <img class="img-preview" src="img/bath-bombs/1.jpg" alt="vanilla bath bomb">
                  <img class="img-preview d-none" src="img/bath-bombs/2.jpg" alt="vanilla bath bomb">
                </div>
                <div class="preview-column">
                  <h3>Vanilla</h3>
                  <span class="preview-price">Price: $4.00/bomb</span>
                  <p>Our vanilla bath bombs along with anything else have a very calming tone to them but then accompanied by a subtle sweet scent too, perfect for any and everybody!</p>
                </div>
              </div><!-- /Product Preview -->

              <div class="product-preview product-page-link">
                <div class="preview-column img-list">
                  <img class="img-preview" src="img/bath-bombs/5.jpg" alt="crose bath bomb">
                  <img class="img-preview d-none" src="img/bath-bombs/6.jpg" alt="crose bath bomb">
                </div>
                <div class="preview-column">
                  <h3>Rose</h3>
                  <span class="preview-price">Price: $4.00/bomb</span>
                  <p>Another bath bomb similar to lavender, with a sweet floral scent to it, soothing on the skin and has heaps of emollient properties for moisturising dry skin!</p>
                </div>
              </div><!-- /Product Preview -->
            </div><!-- /Holder -->
          </div><!-- /Container -->
        </div><!-- /Bathbombs -->

      </main>

    </div><!-- /Wrapper  -->

    <footer>
      <div class="row py-2 mr-0">
        <div class="col-md-7">
          <ul class="nav">
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Shipping Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms and Conditions</a>
            </li>
            <li>
              <a class="nav-link" href="#">Frequently Asked Questions</a>
            </li> -->
          </ul>
        </div>
        <div class="col-md text-md-right">
          <small class="mr-2">&copy; 2018 Vasati &amp; <a href="https://dannaroo.github.io" target="_blank">Danny Ward Web Development</a></small>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
